<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- META DADOS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keybord" content="Diversão, Entreternimento, Jogo">
    <meta name="description" content="Jogo da cobrinha, desenvolvido no Bootcamp HTML WEB DEVELOPER na Digital Innovation One.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Antonio Stanislaw"> 

    <!-- JS -->
    <script defer src="static/js/index.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="static/css/index.css">
    <title>Jogo da Cobrinha</title>
</head>
<body>
    <h1>🐍 SNAKE GAME 🐍 </h1>
    <!-- tabuleiro do jogo -->
    <canvas hidden id="snake" width="512" height="512"> </canvas>
    <button role="button">Start Game</button>
</body>
</html>